spring.datasource.url = jdbc:mysql://localhost/userpost?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN 
spring.jpa.show-sql=true
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
